JJ
118
NNS
103
:
1
VB
102
PPO
47
IN
222
VBG
41
RP
19
DTI
8
NN
294
PP$
57
,
188
WRB
7
PPSS
64
BER
4
.
109
AT
196
WDT
9
BEZ
13
DTX
1
CC
80
PPS
22
BEM
3
RB
81
VBN
41
TO
35
DTS
3
WPS
12
CS
50
NR
3
AP
17
DO
4
*
5
MD
22
QL
21
ABN
5
PPLS
4
VBD
58
FW-NNS
3
FW-IN+NN
1
CD
21
HV
4
JJT
1
BE
8
MD*
6
NP
40
PPSS+HV
3
OD
3
BED
4
FW-NN-TL
3
NP-TL
7
NN-TL
12
BEDZ
20
JJR
2
JJ-TL
3
AT-TL
2
(
3
)
3
VBZ
10
FW-NN
4
FW-JJ
1
BEN
3
DT
10
--
11
NPS
1
HVG
1
PPSS+BEM
1
PPSS+MD
4
NN$
5
VBG-TL
1
DO*
2
UH
3
IN-TL
1
RBR
1
DOD
1
PN
4
VB+PPO
1
JJ-NC
1
``
7
''
7
PP$$
3
HVD
6
QLP
3
BEZ*
2
PPSS+BER
3
WP$
2
CC-TL
1
NP$-TL
2
NNS$
1
FW-PP$-TL
1
PPL
2
PPS+BEZ
3
NP$
1
WPO
1
RB+BEZ
1
FW-RB
1
FW-IN
1