JJ
109
NNS
101
:
1
VB
103
PPO
44
IN
226
VBG
45
DTI
8
NN
296
PP$
57
,
188
WRB
6
PPSS
65
BER
4
.
109
AT
196
WDT
9
RB
83
BEZ
13
CC
80
PPS
24
BEM
3
VBN
34
TO
34
DTS
3
WPS
12
CS
49
NR
4
AP
17
DO
4
*
5
MD
22
ABN
4
PPLS
4
FW-NNS
3
FW-IN+NN
1
CD
20
HV
4
JJT
1
QL
22
BE
8
MD*
6
NP
40
PPSS+HV
3
OD
3
BED
4
FW-IN+AT-TL
1
FW-NN-TL
3
VBD
61
NP-TL
6
NN-TL
13
BEDZ
20
JJR
2
JJ-TL
4
(
3
)
3
VBZ
12
FW-NN
4
FW-JJ
1
BEN
3
DT
10
--
11
NPS
1
HVG
1
RP
14
PPSS+BEM
1
PPSS+MD
4
NN$
5
VBG-TL
1
DO*
2
UH
2
IN-TL
1
AT-TL
1
RBR
2
DOD
1
PN
4
VBN-TL
1
CD-TL
1
VB+PPO
1
``
7
''
7
PP$$
3
HVD
6
QLP
3
BEZ*
2
EX
1
PPSS+BER
3
WP$
2
CC-TL
2
NP$-TL
2
NNS$
1
FW-UH-TL
1
FW-PP$-TL
1
PPL
2
PPS+HVZ
1
PPS+BEZ
2
NP$
1
WPO
1
EX+BEZ
1
FW-RB
1
FW-IN
1
NN-HL
2
IN-HL
1
AT-HL
1