NP-HL
18
,-HL
7
--
82
NN
3458
IN
2549
NN-TL
323
NP
987
NP$
86
``
437
VBN
673
''
433
VBD
990
JJ
1371
NR
53
AT
2191
NNS
1109
.
1604
RB
906
,
1624
WDT
156
PPS
602
HVD
179
RP
195
PP$
502
CD
227
NNS-TL
24
IN-TL
23
CC-TL
4
CC
866
VBG
451
CS
567
AP
217
PPSS
515
MD
271
VB
871
PPO
351
TO
403
HVZ
44
BEN
60
BEDZ
343
VBZ
141
MD*
47
BE
123
BEZ
142
NP-TL
92
WRB
145
DO
34
PN
110
NNS$
4
*
116
JJT
27
EX
48
JJR
38
AT-TL
17
JJ-TL
58
OD
32
NN$
46
(
39
)
37
BER
57
PPSS+BER
20
'
33
BED
101
RBR
31
DT
197
PPSS+BEM
25
NN$-TL
8
WPS
99
CD-TL
2
JJS
9
NPS
31
HV
83
ABN
68
BEG
22
QL
208
RBT
4
DOD
40
NN-HL
14
)-HL
2
MD-HL
1
VB-HL
2
DTS
46
:
50
VBZ-HL
1
IN-HL
2
DTI
48
ABX
14
DOD*
22
PPSS+MD
9
DO*
12
PPL
39
HVG
12
EX+BEZ
6
WDT+BEZ
2
QLP
13
DT+BEZ
5
DTX
1
UH
39
PP$$
12
WP$
7
PPS+BEZ
15
PPSS+HV
13
BEZ*
5
WPS+BEZ
1
BEM
5
DOZ
7
PPS+HVZ
1
PPLS
6
PPS+MD
5
HVN
6
BEDZ*
11
PPS+HVD
1
HVD*
4
BED*
2
DT+MD
1
ABL
7
NPS-TL
2
NPS$
1
DOZ*
3
VB+PPO
2
VBG-TL
2
BER*
1
NP$-TL
3
NP$-HL
1
JJ-HL
1
NNS-HL
4
AT-HL
2
DT-HL
1
FW-NNS
5
JJT-TL
1
FW-NN
8
JJ-NC
1
HVZ*
1
FW-RB
1
FW-JJ
4
WPO
3
FW-NP
4
FW-VB
3
FW-VBG
1
FW-BEZ
1
NP+BEZ
1
RB$
1
FW-IN
2
FW-AT-TL
1
FW-IN+AT-TL
1
NN-NC
1
FW-VB-NC
1
FW-NN-NC
1
VBN-TL
1
PP$-TL
1
FW-VBN
1
FW-NNS-TL
1
PN$
1
WPS+MD
1
NN+HVZ
1
NN+BEZ
1
MD+TO
1
EX+MD
1
DT-TL
1
FW-*
1
RB+BEZ
1
WPS-TL
1
DO-TL
1
VBN-HL
2
VBG-HL
1
NR$
1