\relax 
\citation{bark}
\citation{bdm}
\citation{nearey}
\citation{lobanov1971}
\citation{pb52}
\bibdata{/home/adrien/documents/biblio/newref}
\bibstyle{ieee}
\pgfsyspdfmark {pgfid2}{705079}{49393676}
\pgfsyspdfmark {pgfid3}{705079}{48882500}
\pgfsyspdfmark {pgfid4}{705079}{48371324}
\pgfsyspdfmark {pgfid5}{705079}{47860148}
\pgfsyspdfmark {pgfid6}{705079}{47348972}
\pgfsyspdfmark {pgfid7}{705079}{46837796}
\pgfsyspdfmark {pgfid8}{705079}{46326620}
\pgfsyspdfmark {pgfid9}{705079}{45815444}
\pgfsyspdfmark {pgfid10}{705079}{45304268}
\pgfsyspdfmark {pgfid11}{705079}{44793092}
